<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <title>Steps IT</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="/home.html">
        <div class="home-section"> 
          <img src='logo.png' class="logo"/> 
          <h1 class="title">Career Development</h1>
        </div>
      </a>
      <ul class="nav-items">
        <li class="nav-item"> 
          <a href="/home.html" class="nav-button">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about.html" class="nav-button">About</a>
        </li>
        <li class="nav-item">
          <a href="/programs.html" class="nav-button">Programs</a>
        </li>
        <li class="nav-item">
          <a href="/signup.html" class="nav-button">Sign Up</a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <div class="main-title">
        <h1 class="welcome">Welcome to Steps IT <br> Career Development!</h1>
        <p>To learn about our program, please read the About and Programs pages of this website.</p>
      </div>
    </div>
  </body>
</html>