<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <title>Steps IT</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="/StepsIT/home.html">
        <div class="home-section"> 
          <img src='logo.png' class="logo"/> 
          <h1 class="title">Career Development</h1>
        </div>
      </a>
      <ul class="nav-items">
        <li class="nav-item"> 
          <a href="/StepsIT/home.html" class="nav-button">Home</a>
        </li>
        <li class="nav-item">
          <a href="/StepsIT/about.html" class="nav-button">About</a>
        </li>
        <li class="nav-item">
          <a href="/StepsIT/programs.html" class="nav-button">Programs</a>
        </li>
        <li class="nav-item">
          <a href="/StepsIT/signup.html" class="nav-button">Sign Up</a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <div class="main-signup">
        <h1>Sign up</h1> <br> <br>
        <p>To sign up, follow this link and you will be directed a sign up form. 
            Once you complete the form, we will contact you and walk you through the rest
            of the process.
        </p>
        <br><h2>Thank You!</h2> 
      </div>
    </div>
  </body>
</html>